PORT=8000
NODE_ENV='development'
#NODE_ENV='production'
DB_URI="mongodb+srv://ahmedarts817:253461@cluster0.t0ctxcv.mongodb.net/?retryWrites=true&w=majority"
#DB_URI="mongodb://127.0.0.1:27017"
BASE_URL="localhost:8000"
#BASE_URL="gawasastore.onrender.com"

